<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
</head>
<body>
    
    <h1>
    Игра Престолов - новая веха в истории ТВ-сериалов
    </h1>
    <p>"Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>
        ) - американский телесериал в жанре "историческое фентези" со сквозным сюжетом,
    созданный по мотивам циккла романов "Песнь льда и <br>пламени" писателя Джорджа Мартина. Премьера в США состоялась на
    кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную <br>армию фанатов, а
    телерейтинги росли с каждым сезоном.</p>
    <h2>Сюжет</h2>
   <p> Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право
    создать свое королевств:</p>
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>
    <!--<figure>
        <img src="./iron_throne.jpg" alt="HTML" title="Железный Трон Короля андалов и первых людей" width="400" />
        <figcaption><i>Железный Трон</i></figcaption>
    </figure> -->
    <img src="./iron_throne.jpg" alt="HTML" title="Железный Трон Короля андалов и первых людей" width="300" />
    <p><em>Железный Трон</em></p>
   <p> Параллельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до
    самостоятельного игрока в престолы.</p>
<h2>Влияние на телерынок </h2>
<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильм, чем на классические "процедуалы", очень <br>востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн. долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disnay+)</li>
    <li><a href="http://joxi.ru/DmBOednfzBL4B2" target="_blank"> Чернобыль (HBO)</a></li>
    <li>Американские боги (Starz)</li>    
</ul>
<button type="button"> Подробнее о сериале </button>
</body>
</html>