<!DOCTYPE html>
<html lang="en" class="page">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>simple photo</title>
     
			<link rel="stylesheet" href="./css/style.css">
   </head>
   <body class="page-body">
	<header class="page-header">

			<nav class="page-nav">
				<ul class="page-menu">
					<li class="page-menu-item-1">
						<a href="https://dan-it.com.ua/uk/" target="_blank" class="page-menu-link">home</a>
					</li>
					<li class="page-menu-item-2">
						<a href="#" class="page-menu-link">photoapp</a>
					</li>
					<li class="page-menu-item-2">
						<a href="#" class="page-menu-link">design</a>
					</li>
					<li class="page-menu-item-3">
						<a href="#" class="page-menu-link">download</a>
					</li>
				</ul>
			</nav>
	</header>
	<main>
		<section class="page-photo">
			
		</section>
		<section class="page-main">
			
			<h2 class="page-main-title">Represent your life with a simple photo  </h2>
			<p class="page-main-text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut
placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio
varius hendrerit.
			</p>
			<p class="page-main-text">
Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu
a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum
vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas
volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras
efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices
nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
facilisis.
			</p>
			
		</section>
		<section class="page-button">
			<a href="#" class="page-button-link">get started</a> 
		</section>
		
		
	</main>	
		
	<footer class="page-footer"> Copyright by phototime - all right reserved </footer>

    
			
   </body>
</html>
